# Flabellum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anbillon/flabellum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/api/: test.api
app/src/main/java/com/anbillon/flabellum/: MainActivity.java
app/src/main/java/com/anbillon/flabellum/model/: Book.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anbillon/flabellum/: ExampleUnitTest.java
flabellum-plugin/: build.gradle
flabellum-plugin/src/main/kotlin/com/anbillon/flabellum/: FlabellumPlugin.kt  FlabellumTask.kt  LogUtil.kt
flabellum-plugin/src/test/kotlin/com/anbillon/flabellum/: Book.java  TaskTest.kt
