apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'com.beust:klaxon:0.24'
    compile "uy.klutter:klutter-core:1.20.0"
    compile 'com.github.kittinunf.fuel:fuel:1.3.1' //for JVM
    compile 'com.squareup:javapoet:1.7.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
group 'com.anbillon.flabellum'
version '1.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.artifactId = 'flabellum'

        }
    }
}